<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini HTTP</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>This is the response page for the Mini HTTP web server, an HTTP / 1.0 server for network discipline.</p>
</body>
</html>